<!DOCTYPE>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  backgroun-size: cover;
}


.header {
  padding: 30px;
  text-align: center;
  background: #6b4500;
}

.header h1 {
  font-size: 35px;
}

.topnav {
  overflow: hidden;
  background-color: #ffba89;
 list-style-type: none; 
  padding: 0; 
  margin: 0; 
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  
  width: 100%;
  height: 200px;
}


.card {
  padding: 30px;
  margin-top: 30px;
  background-color: #A1D508;
  text-align: center;
}

.follow{
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
 } 
  .topnav a {
    float: none;
    width: 100%;
    
  }

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  
</div>

<div class="topnav">
<li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/self.jpg" width="280px" height="200px" /></div>
      <h2>About Myself</h2>
      <p> I am Mary Claire Platan a Bachelor of Science in Office Administration student of Trinidad Municipal College and attach here are some of my personal info.</p>
      <h5>My Hoobies</h5>
      <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/hobby.jpeg" width="280px" height="200px" /></div>
      <p> Drawing is my hobby since birth. </p>
        <h6>My Dream</h6>
        <div class="img"><img src="/storage/emulated/0/DCIM/Screenshots/IMG_20221116_094129.jpg" width="280px" height="200px" /></div>
        <p> I dreamed to be an office administrator or a businesswoman </p>
    <p style="color:#000000;border:solid navy 4px;background-color :#FF5AFB;text-align:center;border-radius:50px 50px 50px 50px">This my Personal Interest</p>
       </div>
    
    
    <div class="card">
      <h2>My Student Life</h2>
      <h5>School I Attended</h5>
      <div class="img"><img src="/storage/emulated/0/Pictures/facebook/school.jpg" width="250px" height="200px" /></div>
      <p> This is the logo of the school I've attended.</p>
      <h6>School Activities</h6>
      <div class="img"><img src="/storage/emulated/0/DCIM/Camera/activities.jpg" width="280px" height="200px" /></div>
      <p> One of the school activities I've performed during this sem.</p>
     <h7>My Classmate and Peers at School</h7>
     <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/peers.jpeg" width="280px" height="200px" /></div>
     <p> This are some of the classmates I've meet during online class. </p>
     
      <p style="color:#000000;border:solid navy 4px;background-color :#FF5AFB;text-align:center;border-radius:50px 50px 50px 50px">These are my college life journey at TRINIDAD MUNICIPAL COLLEGE</p>  
</div>
    
      <div class="card">
      <h2>Me at Home</h2>
      <h5>My family</h5>
      <div class="img"><img src="/storage/emulated/0/DCIM/Creative/myfamily.jpg" width="250px" height="200px" /></div>
      <p> This is my beloved family who always support and motivate me all the time.</p>
     <p style="color:#000000;border:solid navy 4px;background-color :#FF5AFB;text-align:center;border-radius:50px 50px 50px 50px">This are the love of my life</p>
      </div>
   
   <div class="card">
      <h2>My Gala</h2>
      <h5>Travels/Vacation</h5>
      <div class="img"><img src="/storage/emulated/0/DCIM/Camera/travel.jpg" width="280px" height="200px" /></div>
      <p> This is my first time to travel in Chocolate Hills and this also serve as the unexpected travel of the family. </p>
     <p style="color:#000000;border:solid navy 4px;background-color :#FF5AFB;text-align:center;border-radius:50px 50px 50px 50px">These are the best memories that I had and enjoyment I experienced</p>
    </div>
    
<div class="card">
      <h2>My Journey in this Subject Web Design</h2>
      <h5>I would like to thank our Indulgent Instructor</h5>
      <div class="img"><img src="/storage/emulated/0/Pictures/facebook/sirwarks.jpg" width="280px" height="200px" /></div>
      <div class="img"><img src="/storage/emulated/0/Pictures/facebook/warren.jpg" width="280px" height="200px" /></div>
     <p style="color:#000000;border:solid navy 4px;background-color :#FF5AFB;text-align:center;border-radius:80px 80px 80px 80px">I would like to thank you that I had met some difficulties and I tried my very best to do it. It teaches me new things. </p>
    </div>
</div>



  
  <div class="rightcolumn">
    </div>
